\section*{List of Acronyms}
%&\hspace{-50mm}
\begin{acronym}[DFFT] % Longest Acronym here!
	\acro{DFFT}{Discrete Fast Fourier Transform}
	\acro{FFT}{Fast Fourier Transform}
	\acro{IFFT}{Inverse Fast Fourier Transform}
	\acro{GUI}{Graphical User Interface}
	\acro{VCO}{Voltage Controlled Oscillator}
	\acro{ADC}{Analog-Digital Converter}
	\acro{LED}{Light Emitting Diode}
	\acro{USB}{Universal Serial Bus}
	\acro{THD}{Total Harmonic Distortion}
	\acro{EMF}{Electro Motive Force}
	\acro{PWM}{Pulse Width Modulation}
	\acro{BLDC}{Brushless DC}
	\acro{ARGB}{Alpha, Red, Green, and Blue}
	\acro{HSV}{Hue, Saturation, and Value}
	\acro{DoF}{Degree of Freedom}
	\acro{CAD}{Computer-Aided Drawing}
\end{acronym}