%% This BibTeX bibliography file was created using BibDesk.
% Eine Anleitung, wie Referenzen von Citavi eingebetten werden können finden sie hier: https://vimeo.com/284379746


@misc{lab-guide,
	Author = {{Andreas Mark}},
	Note = {{Management Center Innsbruck}},
	Title = {{Exercise 2 - 3-level Inverter}},
	Year = {2020}}

@misc{ap,
	Author = {{Dennis Nolan}},
	Note = {{STMicroelectronics}},
	Title = {{AN4220
	Application note}},
	Year = {2013}}
	
	@misc{nxp,
	Author = {{Libor Prokop, Leos Chalupa}},
	Note = {{NXP, Freescale Semiconductor}},
	Title = {{3-Phase BLDC Motor
Control with Sensorless
Back EMF Zero Crossing
Detection Using 56F80x }},
	Year = {2005}}

% This file was created with Citavi 6.19.2.1

@article{Schweizer.2022,
 abstract = {Various tests are available to assess athletes for factors associated with their susceptibility and risk of anterior cruciate ligament (ACL) injury or reinjury; however, it is unclear which tests are clinically meaningful and what should be considered when using them. Therefore, the aim of this scoping review was to screen and summarize testing and to derive evidence-based recommendations for clinicians, practitioners and future research. Five databases were searched to identify studies addressing musculoskeletal morphology or functional-performance-related screening tests with a clear conceptual link or an evidence-based relationship to ACL (re)injury. A quality rating was carried out using the National Institutes of Health (NIH) Study-Quality Assessment Tool. Six different categories of common screening tests were identified: balance and postural control, gait- and running-related tests, joint laxity, joint morphology and anthropometrics, jump tests and strength tests. Predicting future injury in a complex, dynamic system based on a single screening test is methodologically challenging, which is also reflected in the highly controversial findings in the literature regarding potential associations between specific screening tests and the occurrence of ACL injuries and reinjuries. Nonetheless, various screening tests can provide clinically relevant information on ACL-(re)injury-related factors and help to provide tailored preventive measures. A selection of corresponding evidence-based recommendations is derived and presented in this scoping review.},
 author = {Schweizer, Noah and Strutzenberger, Gerda and Franchi, Martino V. and Farshad, Mazda and Scherr, Johannes and Sp{\"o}rri, J{\"o}rg},
 year = {2022},
 title = {Screening Tests for Assessing Athletes at Risk of ACL Injury or Reinjury-A Scoping Review},
 keywords = {ACL injury;Anterior Cruciate Ligament Injuries/diagnosis/surgery;Anterior Cruciate Ligament Reconstruction;Athletes;Biomechanics;collegiate sport;Humans;imaging;injury prevention;knee injuries;physical fitness;professional sport;Reinjuries;Return to Sport;Risk Factors;youth sport},
 volume = {19},
 number = {5},
 journal = {International journal of environmental research and public health},
 doi = {10.3390/ijerph19052864},
 file = {Schweizer et al{\_}2022{\_}Screening Tests for Assessing Athletes at Risk of ACL Injury or Reinjury:Attachments/Schweizer et al{\_}2022{\_}Screening Tests for Assessing Athletes at Risk of ACL Injury or Reinjury.pdf:application/pdf}
}


