\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{german}{}
\citation{lab-guide}
\citation{citavi_workflow}
\@writefile{lof}{\contentsline {xsect}{Einführung und Aufgaben}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Einführung und Aufgaben}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung und Aufgaben}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Für die Laborübung verwendete Geräte}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Equipment}{{1}{1}{Für die Laborübung verwendete Geräte}{table.caption.2}{}}
\@writefile{lof}{\contentsline {xsect}{Vorbereitende Arbeiten}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Vorbereitende Arbeiten}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbereitende Arbeiten}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC-Schaltkreis}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RCFilter}{{1}{2}{RC-Schaltkreis}{figure.caption.3}{}}
\newlabel{Eq:LowPass}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.1}{}}
\newlabel{Eq:XC}{{2}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2}{}}
\citation{lab-guide}
\@writefile{lof}{\contentsline {xsect}{Experiment und Methodik}{3}{equation.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Experiment und Methodik}{3}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment und Methodik}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Experiments}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Setup}{{2}{3}{Aufbau des Experiments}{figure.caption.4}{}}
\newlabel{Eq:CutOff}{{3}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.3}{}}
\@writefile{lof}{\contentsline {xsect}{Ergebnisse und Interpretation}{5}{equation.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Ergebnisse und Interpretation}{5}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Interpretation}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gemessener Bode-Diagramm}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BodePlot}{{3}{5}{Gemessener Bode-Diagramm}{figure.caption.5}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{lab-guide}{1}
\bibcite{citavi_workflow}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{III}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.6}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}{section*.7}\protected@file@percent }
\gdef \@abspage@last{11}
