

\section{Vorbereitende Arbeiten}

In diesem Abschnitt sollten alle theoretischen Hintergründe beschrieben werden, die der Laborübung vorausgingen. Im Falle dieses Beispiel bedeutet dies Informationen über einen passiven Tiefpassfilter mit einem Widerstand und einem Kondensator.\\ % using two backslashes, the line will be ended. This was you can to paragraphs
\\
Hier sollten Sie unbedingt Gleichungen wie in Gleichung \ref{Eq:LowPass} und Gleichung \ref{Eq:XC} verwenden. Außerdem sind Abbildungen des Schaltkreises von Vorteil, wie in Abbildung \ref{fig:RCFilter} dargestellt wird. Beide sollten verwendet werden, um die Funktionsweise des Filters zu beschreiben und den/die Leser:In darauf vorzubereiten, so dass er/sie versteht, wie die im nächsten Abschnitt beschriebene Messung durchgeführt wird.\\
\\
Zeigen Sie zunächst, wie der Schaltkreis aussieht und beschreiben Sie die wichtigsten Komponenten:

% the figure environment. In [] will be the position of the figure (h = here, t = top of the page, b = bottom. Caps means that YOU REALLY WANT IT HERE. Otherwise LaTex will only use it as recommendation to do so.
\begin{figure}[H]
	\centering	\includegraphics[width=0.5\textwidth]{images/exampleRCFilter}
	\caption[RC-Schaltkreis]{Der Schaltkreis des Tiefpassfilters besteht aus einem Widerstand $R$ und einem Kondensator $C$, wobei $C$ mit Masse verbunden ist. Die oberen Frequenzen der Eingangsspannung $U_{in}$ werden in der Ausgangsspannung $U_{out}$ gedämpft, da $C$ eine sehr niedrige Impedanz für hohe Frequenzen hat.} % Mathematical symbols can be set between $$ so they will be recognized as 'math' bei latex. In [] is a short caption that is going to be in the list of figures, in the {} the shown caption. The short one should not exceed one line in the list of figures later. For figures the caption should be below the figure
	\label{fig:RCFilter}
\end{figure}

Nachdem Sie den Schaltkreis gezeigt und die $R$, $C$, $U_{in}$ und $U_{out}$ erklärthaben, zeigen Sie, wie die Übertragungsfunktion entwickelt werden kann, d.h. wie kommt man vom allgemeinen Fall zum speziellen Fall des Tiefpasses? Es sind mehrere Wege und Lösungen möglich. % for Math inside text $$ are used. For quations the euqations environment. Here no $$ are needed.

\begin{equation} \label{Eq:LowPass} % Equations are labelled the same as the other environments
    G(j\omega) = \frac{U_{out}}{U_{in}} \Rightarrow G(f) = \frac{X_{C}}{\sqrt{R^{2}+X_{C}^{2}}} 
\end{equation}

unter Verwendung von

\begin{equation} \label{Eq:XC}
X_{C} = \frac{1}{2\pi f C}
\end{equation}