% mcode package for MATLAB code highlighting
%\usepackage{mcode}
%\lstloadlanguages{figure}

% Setup the listings settings
\lstset{
    frame=leftline,
    rulecolor=\color{gray},
	escapeinside={(*@}{@*)},
	language=C,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\fontfamily{pxtt}\selectfont\footnotesize},
	numbers=left,
	stepnumber=2,
	numberstyle=\tiny\color{gray},
	numberblanklines=true,
	breaklines=true,
	breakatwhitespace=true,
	tabsize=2,
	captionpos=b,
}

% Monochrome style
\lstdefinestyle{bw}{
    backgroundcolor=\color{white},
    keywordstyle=\bfseries,
	commentstyle=\itshape,
	stringstyle=\slshape,
}

% RAPID language definition
\lstdefinelanguage[]{RAPID}%
{
	keywords={LOCAL,VAR,MODULE,FUNC,ENDFUNC,RETURN,TRUE,FALSE,ENDMODULE,NOT,PROC,ENDPROC,IF,ELSE,ENDIF,THEN,\\PERS, FOR, FROM, TO, DO, ENDFOR, MOD},
	otherkeywords={...},
	comment=[l]{!},%
	morecomment=[s]{/*}{*/},%
	string=[b]{"},%
	alsoletter={\\}
}[keywords,comments,strings]%

% XML language definition
\lstdefinelanguage{XML}
{
	morestring=[s]{"}{"},
	morecomment=[s]{<!--}{-->},
	%stringstyle=\color{black},
	%identifierstyle=\color{blue},
	%keywordstyle=\color{cyan},
	morekeywords={xmlns,version,type}% list your attributes here
}

% Old style
% ansys style 
%\lstloadlanguages{fig.}
%\lstset{
%language=ansys,
%numbers=left, 
%numberstyle=\scriptsize, 
%stepnumber=1, 
%keywordstyle=\color{blue},
%numbersep=5pt,
%frame=single,
%backgroundcolor=\color[rgb]{0.85, 0.85, 0.85},
%frameround=tttt,
%basicstyle=\ttfamily\scriptsize,
%breaklines=true,
%framextopmargin=50pt,
%frame=bottomline, 
%}

\renewcommand{\lstlistlistingname}{List of Code}
